* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Rubik", Arial, sans-serif;
}
html {
    scroll-behavior: smooth;
}
/* --------- Google Fonts --------- */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap');
/* --------- Start Header --------- */
.header {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4,9,30,0.7)), url(../images/about-img-1.jpg) ; 
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}
.header .logo {
    font-size: 24px;
    font-weight: 400;
    text-decoration: none;
    color: #fff;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 6%;
}
.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style-type: none;
    display: inline-block;
    padding: 8px 15px;
    position: relative;
}
.nav-links ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: #4586fe;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after {
    width: 100%;
}
.header .btn {
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    padding: 10px 15px;
    border-radius: 40px;
    font-size: 13px;
    cursor: pointer;
}
.header .btn:hover {
    border: 1px solid #4586fe;
    background-color: #4586fe;
    transition: 1s;
}
.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: left;
}
.text-box h1 {
    margin-bottom: 30px;
    font-size: 44px;
    font-weight: 500;
}
.text-box h2 {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 0px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.7);
}
.btn-box {
    text-decoration: none;
    display: inline-block;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50px;
    padding: 12px 34px;
    font-size: 20px;
    background-color: transparent;
    position: relative;
    cursor: pointer;
}
.btn-box:hover {
    border: 1px solid #4586fe;
    background-color: #4586fe;
    transition: 1s;
}
nav .fa-solid {
    display: none;
}
@media (max-width: 1000px){
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: absolute;
        background-color: #4586fe;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa-solid {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
    .header .btn {
        border: none;
    }
}
@media (max-width: 767px) {
    .text-box h1 {
        font-size: 30px;
    }
    .text-box {
        text-align: center;
    }
}
/* -------- Start Form --------- */
.search-course {
    width: 88%;
    height: auto;
    margin: auto;
    background-color: #302a39;
    padding: 35px;
    margin-top: 50px;
}
.search-course form {
    display: flex;
    flex-wrap: wrap;
}
.search-course input,
.search-course button,
.search-course select {
    width: 20%;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.2);
    color: white;
    background: transparent;
    padding: 14px;
    margin: auto;
}
.search-course select:focus,
.search-course input:focus {
    border: 2px solid #4586fe;
}
.search-course button {
    background-color: #4586fe;
    color: #fff;
    border-radius: 50px;
    font-size: 1rem;
    cursor: pointer;
}
@media (max-width: 880px) {
    .text-box {
        margin-top: -50px;
    }
    .search-course form {
        flex-direction: column;
    }
    .search-course input,
    .search-course button,
    .search-course select {
        width: 100%;
        margin: 15px 0;
    }
}
/* -------- Start Services --------- */
.services {
    margin-top: 40px;
    margin-bottom: 30px;
    padding: 2% 6%;
}
.srv {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 30px;
    margin-bottom: 20px;
}
.services .srv a {
    text-decoration: none;
    border: 1px solid #e6e6e6;
    border-radius: 4px;
    padding: 30px;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    line-height: 1.5;
    margin-bottom: 30px;
    transition: 0.5s all;
}
.services .button {
    text-align: center;
    margin: auto;
    width: 100%;
}
.services .srv a:hover {
    color: #4586fe;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.services .srv-btn {
    text-decoration: none;
    background-color: transparent;
    border: 1px solid #4586fe;
    border-radius: 50px;
    padding: 20px 50px;
    color: #4586fe;
    transition: 0.5s all;
}
.services .srv-btn:hover {
    background-color: #4586fe;
    color: #fff;
}
/*--------- Start Who are you --------*/
.whoAreYou {
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    padding: 2% 6%;
    margin-bottom: 30px;
}
.whoAreYou .images {
    width: 50%;
    position: relative;
}
.whoAreYou img {
    width: 350px;
}
.whoAreYou img:nth-child(2) {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.whoAreYou .content {
    width: 50%;
    padding-left: 20px; 
}
.heading .big {
    color: #f3f3f3;
    font-size: 60px;
    font-weight: 500;
    margin-left: -5px;
    margin-top: -10px;
}
.heading h2 {
    margin-top: -65px;
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 400;
}
@media (max-width: 767px) {
    .heading {
        text-align: center;
    }
    
}
.whoAreYou .content p {
    font-weight: 300;
    font-size: 17px;
    line-height: 1.5;
    color: #555555;
    margin-bottom: 30px;
    margin: 0 0 10px;
}
.whoAreYou .content strong {
    font-weight: 400;
    font-size: 20px;
}
.whoAreYou .content .stat {
    display: flex;
    justify-content: space-between;
}
.whoAreYou .content .num {
    width: 100%;
}
.whoAreYou .content .num span {
    color: #4586fe;
    font-size: 40px;
    font-weight: 400;
}
.whoAreYou .content .num p {
    color: #302a39;
    font-size: 17px;
    font-weight: 400;
}
@media screen and (max-width:808px) {
    .whoAreYou {
        display: block;
        align-items: center;
    }
    .whoAreYou .content {
        width: 100%;
        margin-left: -20px;
    }
    .heading {
        margin-top: 20px;
    }
    .whoAreYou .images,
    .whoAreYou img {
        width: 100%;
    }
    .whoAreYou img:nth-child(2) {
        display: none;
    }
}
/*------------ Start Testimonials----------------- */
.testimonials {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4,9,30,0.7)), url(../images/img_bg_2.jpg);
    background-position: center;
    background-size: cover;
    max-width: 100%;
    height: auto;
    margin-bottom: 30px;
}
.testimonials .heading {
    padding-top: 30px;
    text-align: center;
}
.testimonials .heading h1 {
    color: rgba(0, 0, 0, 0.2);
}
.testimonials .heading h2 {
    color: #fff;
}
.testimonials-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: 2% 6%;
}
.testimonials-row .info {
    padding: 10px 20px;
    background-color: #4586fe;
    position: relative;
}
.testimonials-row .info:nth-of-type(even) {
    background-color: #417FF2;
}
.testimonials-row .info i {
    position: absolute;
    top: -20px;
    left: 20px;
    color: #4586fe;
    font-size: 20px;
    padding: 10px;
    border-radius: 50px;
    background-color: #fff;
}
.testimonials-row .info p {
    margin-top: 30px;
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5;
    text-align: left;
}
.testimonials-row .person {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
}
.testimonials-row .person img {
    height: 30px;
    border-radius: 50%;
    margin-bottom: -5px;
}
.testimonials-row .person span {
    padding-left: 10px;
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
}
@media (max-width: 820px) {
    .testimonials-row {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
    }
    .testimonials .heading .big {
        font-size: 45px;
    }
    .testimonials .heading h2 {
        font-size: 30px;
        margin-top: -55px;
    } 
}
@media (max-width: 667px) {
    .testimonials .heading .big {
        font-size: 35px;
    }
    .testimonials .heading h2 {
        font-size: 25px;
        margin-top: -45px;
    }
}
@media (max-width: 500px) {
    .testimonials .heading .big {
        font-size: 25px;
    }
    .testimonials .heading h2 {
        font-size: 20px;
        margin-top: -30px;
    }
}
/*--------- Start Instructors ---------*/
.instructors {
    max-width: 100%;
    height: auto;
    padding: 2% 6%;
}
.instructors .heading {
    text-align: center;
}
.instructors .instructors-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}
.instructors .instructors-row h2 {
    font-size: 18px;
    margin-top: 10px;
    font-weight: 400;
    color: #000;
}
.instructors .instructors-row p {
    font-weight: 300;
    font-size: 13px;
    color: #000;
}
.instructors .instructors-row img {
    width: 100%;
    border-radius: 5px;
    margin-top: 20px;
    transition: 0.5 all;
}
.instructors .instructors-row img:hover {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
@media screen and (max-width:808px) {
    .instructors .big {
        font-size: 50px;
    }
}
/*--------- Start Courses -----------*/
.courses {
    max-width: 100%;
    height: auto;
    padding: 2% 6%;
}
.courses .heading {
    text-align: center;
}
.courses .courses-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 30px;

}
.courses .courses-content .card {
    background-color: white;
    border: 1px solid #e6e6e6;
    border-radius: 4px;
    transition: 0.5s all;
}
.courses .courses-content .card:hover {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.courses .courses-content .card img {
    width: 100%;
    height: 300px;
}
.courses .courses-content .card .info {
    padding: 20px;
}
.courses .courses-content .card .info h3 {
    color: #4586ff;
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 400;
}
.courses .courses-content .card .info p {
    color: #000;
    font-size: 22px;
    font-weight: 400;
    margin: 20px 0;
}
.courses .courses-content .card .price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e6e6e6;
}
.courses .courses-content .card .price p {
    color: #4586ff;
    font-weight: 400;
    font-size: 17px;
}
.courses .courses-content .card .price del {
    margin-left: 30px;
    font-weight: 300;
    color: #b3b3b3;
}
.courses .courses-content .card .price i {
    color: #b3b3b3;
}
/*----------- Start Events & Recent ------------*/
.eventsRecent {
    max-width: 100%;
    height: auto;
    margin: 25px auto;
    padding: 2% 6%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.events {
    width: 40%;
}
.events .info .top {
    display: flex;
}
.events .info {
    background-color: white;
    border: 1px solid #e6e6e6;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 30px;
    transition: 0.5s all;
}
.events .info:hover {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.events .info .right {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.3;
    color: #4586ff;
    text-align: center;
}
.events .info .left {
    margin-left: 30px; 
}
.events .info .left p {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.5;
    color: #555555;  
    margin-bottom: 20px;  
}
.events .info .left div {
    font-size: 24px;
    font-weight: 400;    
    line-height: 1.4;
    color: #000;
    margin-bottom: 20px;
}
.events .info span {
    display: block;
    width: 100%;
    height: 1px;
    background-color: #e6e6e6;
}
.events .info .bottom {
    display: flex;
    align-items: center; 
    margin-top: 20px;
}
.events .info .bottom i {
    color: #999999;
    font-size: 17px;
    text-align: center;
}
.events .info .bottom p {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.5;
    color: #555555;
    margin-left: 20px;
}
.recent {
    width: 57%;
}
.recent .recent-content .card {
    background-color: white;
    border: 1px solid #e6e6e6;
    border-radius: 4px;
    display: flex;
    margin-bottom: 30px;
    transition: 0.5s all;
}
.recent .recent-content .card:hover {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.recent .recent-content .card img {
    width: 60%;
    max-height: 100%;
}
.recent .recent-content .card .info {
    padding: 20px;
}
.recent .recent-content .card .info h3 {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    color: #000;
    margin-bottom: 20px;
}
.recent .recent-content .card .info p {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.5;
    color: #555555;
    margin-bottom: 20px;
}
.recent .info .data {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: gray;
    line-height: 1.6;
}
.recent .info .data div {
    padding-right: 20px;
}
.recent .info .data span {
    margin-left: 5px;
}
@media (max-width: 1090px) {
    .eventsRecent {
        flex-direction: column;
    }
    .events {
        width: 100%;
    }
    .recent {
        width: 100%;
    }
    .eventsRecent .heading {
        text-align: center;
    }
}
@media (max-width: 650px) {
    .recent .recent-content .card {
        display: block;
    }
    .recent .recent-content .card img {
        width: 100%;
        height: auto;
    }
}
/*---------- Start Subscribe --------*/
.subscribe {
    margin: 25px auto 50px;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../images/img_bg_2.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 70px 0;
}
.subscribe h2 {
    font-size: 28px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 20px;
}
.subscribe p {
    font-size: 18px;
    color: #b3b3b3;
    margin-bottom: 20px;
}
.subscribe form {
    width: 80%;
    padding: 2% 6%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.subscribe form {
    border: none;
    outline: none;
    margin: auto;
}
.subscribe form input {
    width: 35%;
    background-color: transparent;
    padding: 14px;
    border: none;
    border-bottom: 1px solid #417FF2;
    margin-right: 20px;
}
.subscribe form input:focus {
    border: none;
    outline: none;
}
.subscribe .btn-box {
    font-size: 15px;
}
@media (max-width: 700px) {
    .subscribe form {
        display: flex;
        flex-direction: column;
    }
    .subscribe form input {
        margin-bottom: 20px;
        width: 100%;
        margin-right: 0;
    }
    .subscribe form button {
        width: 100%;
    }
}
/*----------- Start Footer ------------------*/
footer {
    padding: 2% 6%;
    background: #302a39;
}
footer .footer-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 30px;
    padding: 40px 0;
}
footer .footer-row h2 {
    margin-bottom: 40px;
    font-size: 13px;
    font-weight: 500;
    color: #e6e6e6;
    text-transform: uppercase;
}
footer .footer-row i {
    margin-bottom: 10px;
    font-size: 14px;
}
footer .footer-row span {
    font-size: 14px;
    font-weight: 300;
    padding: 20px 0;
}
footer .footer-row span {
    margin-left: 10px;
}
footer .footer-row .info div {
    margin-bottom: 10px;
    color: #fff;
    line-height: 1.5;
}
footer .footer-row .info img {
    width: 50px;
    height: 50px;
    margin-right: 5px;
}
footer .footer-row .info .post{
    display: flex;
    align-items: center;
}
footer .footer-row .info .post .p2 {
    font-size: 13px;
}